[Greeter]
#user-background=
#theme-name=
#icon-theme-name=
font-name=JetBrainsMono Nerd Font
#xft-antialias=
#xft-dpi=
#xft-hintstyle=
#xft-rgba=
#indicators=
#clock-format=
#keyboard=
#reader=
#position=
#screensaver-timeout=
background=/etc/lightdm/wallpapers/wolf.jpg
