/**
 * Miat theme for Rofi
 * User: Gaah  
 */

* {
    black-color:      		  #1A1919;
    dark-urgent-color:        #226DE0;
    light-urgent-color:       #85A4F3;
    main-color:      		  #6344DF;
    white-color:      		  #E9E5E5;

	full-transparent:		  rgba(0, 0, 0, 0);
    transparent: 			  rgba(28, 28, 28, 0.55);
    font: 				      "JetBrainsMono Nerd Font 11";
    background-color:  		  @transparent;
	color:					  @white-color;
}
window {
    location: center;
    anchor:   center;
    border:  0px;
    border-radius: 16px;
    background-color: @full-transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
inputbar {
    color: @white-color;
    padding: 13px;
    background-color: @full-transparent;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    font: "JetBrainsMono Nerd Font 11";
}
entry,prompt,case-indicator {
	background-color: inherit;
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
message {
	padding: 10px;
	background-color: @transparent;
}
textbox {
	background-color: @full-transparent;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border: 0px 2px 2px 2px;
    lines: 8;
}
element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    color: @white-color;
	background-color: @full-transparent;
}
element-icon { 
	size: 3.15ch; 
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @main-color;
}
element normal urgent {
    foreground: @light-urgent-color;
}
element alternate active {
    foreground: @main-color;
}
element alternate urgent {
    foreground: @light-urgent-color;
}
element selected active {
    background-color: @main-color;
    foreground: @black-color;
}
element selected urgent {
    background-color: @light-urgent-color;
    foreground: @black-color;
}
button {
    font: "JetBrainsMono Nerd Font 20";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @transparent;
    color: @white-color;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @transparent;
}
error-message {
    background-color: @transparent;
	color: @white-color;
    border: 3.5px;
    padding: 4px;
}
